<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week_10</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h2>RoughJs</h2>
      <canvas id="canvas" width="1000" height="800"></canvas>
      <button id="text1Btn">Do It</button>
      <h2 id="text1">
        Notice how the same <span id="text1.1">shapes</span> change when the
        value of their <span id="text1.2">roughness</span>,
        <span id="text1.3">bowing</span> and
        <span id="text1.4">strokewidth</span> is changed!
      </h2>
      <h2 id="text2">
        Also when <span id="text2.1">reloading the page</span> the shapes
        drawing <span id="text2.2">changes again</span> unless a
        <span id="text2.3">seed value</span> is provided to them!
      </h2>
      <canvas id="canvas2" width="1000" height="500"></canvas>
      <br />
      <button id="text4Btn">Do It</button>
      <h2 id="text4">
        <span id="text4.1">SVG paths</span> can be used to create custom shapes
        such as these<span id="text4.2"> arrows </span>
      </h2>
      <h2 id="text5">
        We can change things such as
        <span id="text5.1">fill colour, style, direction and density.</span>
      </h2>
      <h2 id="text6">
        The <span id="text6.1">orange polygon</span> has a set seed value.
        Notice how it <span id="text6.2">stays the same on page refresh</span>
      </h2>
      <svg id="svg" width="1000" height="600"></svg>
      <script type="module" src="./app.js" defer></script>
      <script type="module" src="./shapes.js" defer></script>
      <script type="module" src="./svgs.js" defer></script>
    </main>
    <footer>
      <button id="ElevatorBtn">Back to the top</button>
    </footer>
  </body>
</html>
